VITE_projectId=4a268e36c00d1d9c651500b62a1cc070
VITE_rpc_api_key=TmRyVBYpDPdHaM3U3m7L2el6n0C-icrC
VITE_rpc_https=https://eth-sepolia.g.alchemy.com/v2/TmRyVBYpDPdHaM3U3m7L2el6n0C-icrC
VITE_rpc_websocket=wss://eth-sepolia.g.alchemy.com/v2/TmRyVBYpDPdHaM3U3m7L2el6n0C-icrC
VITE_staking_contract_address= 0x93e60f09f367deb983ec12fb68a212c93f4cd02c
VITE_stake_token= 0x6b560603b56ad7406e37a0c9e4b3e22adb726aa1
VITE_reward_token= 0x4c2b49c716d9fca35cecb8ec815cdede88c10443
